WARNING:tensorflow:From /home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-02-27 15:06:53.297663: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 15:06:53.451372: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-27 15:06:53.468594: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-27 15:06:53.469158: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x52ef500 executing computations on platform CUDA. Devices:
2019-02-27 15:06:53.469171: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-02-27 15:06:53.469175: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-02-27 15:06:53.492020: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3696000000 Hz
2019-02-27 15:06:53.492632: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x53637b0 executing computations on platform Host. Devices:
2019-02-27 15:06:53.492645: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-02-27 15:06:53.492765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 288.50MiB
2019-02-27 15:06:53.492864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.62
pciBusID: 0000:02:00.0
totalMemory: 10.92GiB freeMemory: 10.62GiB
2019-02-27 15:06:53.492984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1
2019-02-27 15:06:53.493859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-27 15:06:53.493867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 
2019-02-27 15:06:53.493871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y 
2019-02-27 15:06:53.493874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N 
2019-02-27 15:06:53.494061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 63 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
2019-02-27 15:06:53.494287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10330 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)
2019-02-27 15:06:56.650723: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
2019-02-27 15:07:06.841555: W tensorflow/core/common_runtime/bfc_allocator.cc:267] Allocator (GPU_0_bfc) ran out of memory trying to allocate 9.54MiB.  Current allocation summary follows.
2019-02-27 15:07:06.841675: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (256): 	Total Chunks: 26, Chunks in use: 26. 6.5KiB allocated for chunks. 6.5KiB in use in bin. 1.1KiB client-requested in use in bin.
2019-02-27 15:07:06.841725: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (512): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.841763: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2019-02-27 15:07:06.841804: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (2048): 	Total Chunks: 57, Chunks in use: 57. 114.0KiB allocated for chunks. 114.0KiB in use in bin. 111.3KiB client-requested in use in bin.
2019-02-27 15:07:06.841843: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.841885: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (8192): 	Total Chunks: 4, Chunks in use: 4. 40.0KiB allocated for chunks. 40.0KiB in use in bin. 39.1KiB client-requested in use in bin.
2019-02-27 15:07:06.841919: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.841959: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (32768): 	Total Chunks: 4, Chunks in use: 4. 235.0KiB allocated for chunks. 235.0KiB in use in bin. 234.4KiB client-requested in use in bin.
2019-02-27 15:07:06.842006: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (65536): 	Total Chunks: 5, Chunks in use: 5. 488.8KiB allocated for chunks. 488.8KiB in use in bin. 488.3KiB client-requested in use in bin.
2019-02-27 15:07:06.842048: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (131072): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842091: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (262144): 	Total Chunks: 5, Chunks in use: 5. 2.38MiB allocated for chunks. 2.38MiB in use in bin. 2.38MiB client-requested in use in bin.
2019-02-27 15:07:06.842140: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (524288): 	Total Chunks: 39, Chunks in use: 38. 36.82MiB allocated for chunks. 36.25MiB in use in bin. 36.24MiB client-requested in use in bin.
2019-02-27 15:07:06.842180: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842217: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842258: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (4194304): 	Total Chunks: 1, Chunks in use: 1. 4.77MiB allocated for chunks. 4.77MiB in use in bin. 4.77MiB client-requested in use in bin.
2019-02-27 15:07:06.842297: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842340: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (16777216): 	Total Chunks: 1, Chunks in use: 1. 18.66MiB allocated for chunks. 18.66MiB in use in bin. 9.54MiB client-requested in use in bin.
2019-02-27 15:07:06.842377: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842415: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842453: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842490: I tensorflow/core/common_runtime/bfc_allocator.cc:597] Bin (268435456): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2019-02-27 15:07:06.842529: I tensorflow/core/common_runtime/bfc_allocator.cc:613] Bin for 9.54MiB was 8.00MiB, Chunk State: 
2019-02-27 15:07:06.842571: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac000000 of size 256
2019-02-27 15:07:06.842606: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac000100 of size 256
2019-02-27 15:07:06.842640: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac000200 of size 2048
2019-02-27 15:07:06.842674: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac000a00 of size 2048
2019-02-27 15:07:06.842704: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac001200 of size 256
2019-02-27 15:07:06.842735: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac001300 of size 1000192
2019-02-27 15:07:06.842765: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f5600 of size 2048
2019-02-27 15:07:06.842796: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f5e00 of size 2048
2019-02-27 15:07:06.842828: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f6600 of size 256
2019-02-27 15:07:06.842860: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f6700 of size 256
2019-02-27 15:07:06.842893: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f6800 of size 10240
2019-02-27 15:07:06.842924: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f9000 of size 2048
2019-02-27 15:07:06.842957: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0f9800 of size 2048
2019-02-27 15:07:06.842990: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fa000 of size 2048
2019-02-27 15:07:06.843022: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fa800 of size 2048
2019-02-27 15:07:06.843055: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fb000 of size 2048
2019-02-27 15:07:06.843087: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fb800 of size 2048
2019-02-27 15:07:06.843118: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fc000 of size 2048
2019-02-27 15:07:06.843149: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fc800 of size 2048
2019-02-27 15:07:06.843181: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fd000 of size 256
2019-02-27 15:07:06.843216: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac0fd100 of size 60160
2019-02-27 15:07:06.843251: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac10bc00 of size 256
2019-02-27 15:07:06.843282: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac10bd00 of size 256
2019-02-27 15:07:06.843316: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac10be00 of size 100096
2019-02-27 15:07:06.843351: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac124500 of size 2048
2019-02-27 15:07:06.843385: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac124d00 of size 2048
2019-02-27 15:07:06.843417: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac125500 of size 2048
2019-02-27 15:07:06.843449: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac125d00 of size 256
2019-02-27 15:07:06.843482: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac125e00 of size 500224
2019-02-27 15:07:06.843514: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac1a0000 of size 1280
2019-02-27 15:07:06.843547: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac1a0500 of size 2048
2019-02-27 15:07:06.843581: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac1a0d00 of size 2048
2019-02-27 15:07:06.843615: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac1a1500 of size 500224
2019-02-27 15:07:06.843647: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac21b700 of size 500224
2019-02-27 15:07:06.843679: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac295900 of size 500224
2019-02-27 15:07:06.843713: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac30fb00 of size 256
2019-02-27 15:07:06.843745: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac30fc00 of size 256
2019-02-27 15:07:06.843776: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac30fd00 of size 2048
2019-02-27 15:07:06.843810: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac310500 of size 2048
2019-02-27 15:07:06.843869: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac310d00 of size 2048
2019-02-27 15:07:06.843905: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac311500 of size 2048
2019-02-27 15:07:06.843939: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac311d00 of size 1000192
2019-02-27 15:07:06.843972: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac406000 of size 1000192
2019-02-27 15:07:06.844003: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac4fa300 of size 1000192
2019-02-27 15:07:06.844035: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac5ee600 of size 1000192
2019-02-27 15:07:06.844066: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac6e2900 of size 1000192
2019-02-27 15:07:06.844098: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac7d6c00 of size 1000192
2019-02-27 15:07:06.844131: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac8caf00 of size 1000192
2019-02-27 15:07:06.844163: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aac9bf200 of size 1000192
2019-02-27 15:07:06.844196: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aacab3500 of size 1000192
2019-02-27 15:07:06.844229: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aacba7800 of size 1000192
2019-02-27 15:07:06.844261: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aacc9bb00 of size 1000192
2019-02-27 15:07:06.844295: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aacd8fe00 of size 1000192
2019-02-27 15:07:06.844325: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aace84100 of size 1000192
2019-02-27 15:07:06.844358: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aacf78400 of size 1000192
2019-02-27 15:07:06.844391: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad06c700 of size 1000192
2019-02-27 15:07:06.844425: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad160a00 of size 1000192
2019-02-27 15:07:06.844456: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad254d00 of size 2048
2019-02-27 15:07:06.844489: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad255500 of size 2048
2019-02-27 15:07:06.844521: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad255d00 of size 2048
2019-02-27 15:07:06.844554: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad256500 of size 1000192
2019-02-27 15:07:06.844585: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad34a800 of size 1000192
2019-02-27 15:07:06.844617: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad43eb00 of size 2048
2019-02-27 15:07:06.844651: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad43f300 of size 2048
2019-02-27 15:07:06.844684: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad43fb00 of size 2048
2019-02-27 15:07:06.844717: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad440300 of size 1000192
2019-02-27 15:07:06.844749: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad534600 of size 1000192
2019-02-27 15:07:06.844782: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad628900 of size 256
2019-02-27 15:07:06.844815: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad628a00 of size 256
2019-02-27 15:07:06.844845: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad628b00 of size 256
2019-02-27 15:07:06.844876: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad628c00 of size 10240
2019-02-27 15:07:06.844907: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad62b400 of size 10240
2019-02-27 15:07:06.844939: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad62dc00 of size 10240
2019-02-27 15:07:06.844972: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad630400 of size 2048
2019-02-27 15:07:06.845005: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad630c00 of size 2048
2019-02-27 15:07:06.845037: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad631400 of size 2048
2019-02-27 15:07:06.845069: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad631c00 of size 2048
2019-02-27 15:07:06.845102: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad632400 of size 2048
2019-02-27 15:07:06.845137: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad632c00 of size 2048
2019-02-27 15:07:06.845170: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad633400 of size 1000192
2019-02-27 15:07:06.845201: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad727700 of size 1000192
2019-02-27 15:07:06.845233: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad81ba00 of size 2048
2019-02-27 15:07:06.845266: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad81c200 of size 2048
2019-02-27 15:07:06.845298: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad81ca00 of size 2048
2019-02-27 15:07:06.845329: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad81d200 of size 1000192
2019-02-27 15:07:06.845361: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aad911500 of size 1000192
2019-02-27 15:07:06.845393: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aada05800 of size 2048
2019-02-27 15:07:06.845424: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aada06000 of size 2048
2019-02-27 15:07:06.845456: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aada06800 of size 2048
2019-02-27 15:07:06.845490: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aada07000 of size 1000192
2019-02-27 15:07:06.845524: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadafb300 of size 1000192
2019-02-27 15:07:06.845554: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadbef600 of size 2048
2019-02-27 15:07:06.845585: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadbefe00 of size 2048
2019-02-27 15:07:06.845617: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadbf0600 of size 2048
2019-02-27 15:07:06.845650: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadbf0e00 of size 1000192
2019-02-27 15:07:06.845682: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadce5100 of size 1000192
2019-02-27 15:07:06.845714: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaddd9400 of size 2048
2019-02-27 15:07:06.845745: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaddd9c00 of size 2048
2019-02-27 15:07:06.845777: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaddda400 of size 2048
2019-02-27 15:07:06.845809: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadddac00 of size 1000192
2019-02-27 15:07:06.845842: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadecef00 of size 1000192
2019-02-27 15:07:06.845874: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aadfc3200 of size 1000192
2019-02-27 15:07:06.845906: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae0b7500 of size 1000192
2019-02-27 15:07:06.845938: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae1ab800 of size 2048
2019-02-27 15:07:06.845970: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae1ac000 of size 2048
2019-02-27 15:07:06.846002: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae1ac800 of size 2048
2019-02-27 15:07:06.846034: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae1ad000 of size 1000192
2019-02-27 15:07:06.846066: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae2a1300 of size 1000192
2019-02-27 15:07:06.846099: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae395600 of size 2048
2019-02-27 15:07:06.846131: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae395e00 of size 2048
2019-02-27 15:07:06.846163: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae396600 of size 2048
2019-02-27 15:07:06.846196: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae396e00 of size 60160
2019-02-27 15:07:06.846228: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3a5900 of size 60160
2019-02-27 15:07:06.846260: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3b4400 of size 60160
2019-02-27 15:07:06.846292: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3c2f00 of size 256
2019-02-27 15:07:06.846324: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3c3000 of size 256
2019-02-27 15:07:06.846358: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3c3100 of size 256
2019-02-27 15:07:06.846391: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3c3200 of size 100096
2019-02-27 15:07:06.846423: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3db900 of size 100096
2019-02-27 15:07:06.846455: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae3f4000 of size 100096
2019-02-27 15:07:06.846488: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae40c700 of size 2048
2019-02-27 15:07:06.846520: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae40cf00 of size 2048
2019-02-27 15:07:06.846552: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae40d700 of size 2048
2019-02-27 15:07:06.846582: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae40df00 of size 1000192
2019-02-27 15:07:06.846614: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae502200 of size 1000192
2019-02-27 15:07:06.846646: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f6500 of size 2048
2019-02-27 15:07:06.846676: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f6d00 of size 2048
2019-02-27 15:07:06.846701: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f7500 of size 2048
2019-02-27 15:07:06.846728: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f7d00 of size 256
2019-02-27 15:07:06.846753: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f7e00 of size 256
2019-02-27 15:07:06.846779: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f7f00 of size 256
2019-02-27 15:07:06.846805: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8000 of size 256
2019-02-27 15:07:06.846826: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8100 of size 256
2019-02-27 15:07:06.846851: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8200 of size 256
2019-02-27 15:07:06.846877: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8300 of size 256
2019-02-27 15:07:06.846902: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8400 of size 256
2019-02-27 15:07:06.846928: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae5f8500 of size 500224
2019-02-27 15:07:06.846954: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae672700 of size 100096
2019-02-27 15:07:06.846982: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aae68ae00 of size 5000192
2019-02-27 15:07:06.847007: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Free  at 0x7f9aaeb4fa00 of size 600320
2019-02-27 15:07:06.847033: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaebe2300 of size 256
2019-02-27 15:07:06.847058: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaebe2400 of size 1000192
2019-02-27 15:07:06.847085: I tensorflow/core/common_runtime/bfc_allocator.cc:632] Chunk at 0x7f9aaecd6700 of size 19568896
2019-02-27 15:07:06.847109: I tensorflow/core/common_runtime/bfc_allocator.cc:638]      Summary of in-use Chunks by size: 
2019-02-27 15:07:06.847144: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 26 Chunks of size 256 totalling 6.5KiB
2019-02-27 15:07:06.847174: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 1 Chunks of size 1280 totalling 1.2KiB
2019-02-27 15:07:06.847206: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 57 Chunks of size 2048 totalling 114.0KiB
2019-02-27 15:07:06.847237: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 4 Chunks of size 10240 totalling 40.0KiB
2019-02-27 15:07:06.847267: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 4 Chunks of size 60160 totalling 235.0KiB
2019-02-27 15:07:06.847297: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 5 Chunks of size 100096 totalling 488.8KiB
2019-02-27 15:07:06.847326: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 5 Chunks of size 500224 totalling 2.38MiB
2019-02-27 15:07:06.847356: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 38 Chunks of size 1000192 totalling 36.25MiB
2019-02-27 15:07:06.847384: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 1 Chunks of size 5000192 totalling 4.77MiB
2019-02-27 15:07:06.847413: I tensorflow/core/common_runtime/bfc_allocator.cc:641] 1 Chunks of size 19568896 totalling 18.66MiB
2019-02-27 15:07:06.847442: I tensorflow/core/common_runtime/bfc_allocator.cc:645] Sum Total of in-use chunks: 62.93MiB
2019-02-27 15:07:06.847476: I tensorflow/core/common_runtime/bfc_allocator.cc:647] Stats: 
Limit:                    66584576
InUse:                    65984256
MaxInUse:                 65984256
NumAllocs:                     144
MaxAllocSize:             19568896

2019-02-27 15:07:06.847558: W tensorflow/core/common_runtime/bfc_allocator.cc:271] **************************************************************************************xxxxxxxxxxxxxx
2019-02-27 15:07:06.847635: W tensorflow/core/framework/op_kernel.cc:1401] OP_REQUIRES failed at cwise_ops_common.cc:70 : Resource exhausted: OOM when allocating tensor with shape[5000,500] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
Traceback (most recent call last):
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1334, in _do_call
    return fn(*args)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1319, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1407, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[5000,500] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[{{node add}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

	 [[{{node Mean_1}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "logistic_8x500.py", line 130, in <module>
    main()
  File "logistic_8x500.py", line 121, in main
    _,train_err =  sess.run([train, loss], feed_dict=feed_dict)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 929, in run
    run_metadata_ptr)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1152, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1328, in _do_run
    run_metadata)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1348, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[5000,500] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node add (defined at logistic_8x500.py:46) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

	 [[node Mean_1 (defined at logistic_8x500.py:92) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


Caused by op 'add', defined at:
  File "logistic_8x500.py", line 130, in <module>
    main()
  File "logistic_8x500.py", line 46, in main
    enc_param[i]['y'] = enc_layer_act[i](tf.matmul(flow_in, enc_param[i]['w']) + enc_param[i]['b'])
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py", line 824, in binary_op_wrapper
    return func(x, y, name=name)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/ops/gen_math_ops.py", line 365, in add
    "Add", x=x, y=y, name=name)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 3300, in create_op
    op_def=op_def)
  File "/home/xjera-cloud/Documents/Zheng/venv_gpu/lib/python3.5/site-packages/tensorflow/python/framework/ops.py", line 1801, in __init__
    self._traceback = tf_stack.extract_stack()

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[5000,500] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node add (defined at logistic_8x500.py:46) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.

	 [[node Mean_1 (defined at logistic_8x500.py:92) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


